Un donjon de dimension 25 sur 25 
# # # E # # # # # # # # # # # # # # # # # # # # # 
#   #   #                                       # 
#   #   #                                       # 
#   #   #                                       # 
#   #   #                                       # 
#   #   #                                       # 
#   #   # # #                                   # 
#   # P     # # # # #                           # 
#   #       O       #                           # 
#   # M   M # # #   #                           # 
#   # # O # #   #   #                           # 
#     #   #     #   #                           # 
#     #   #     #   #                           # 
#     #   # # # #   #                           # 
#     #             #                           # 
#     # # # # # # # #                           # 
#                                               # 
#                                               # 
#                                               # 
#                                               # 
#                                               # 
#                                               # 
#                                               # 
#                                               # 
# # # S # # # # # # # # # # # # # # # # # # # # # 
